{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/identidad.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/latido-arranque.mjs",
            "timeout": 120
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-dangerous.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/carril.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/latido-cierre.mjs",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
